*
* Caps is control
*
* NB We use rctrl so that we can map it to esc in KMonad and still have lctrl
* work
*
[caps]>[rctrl]
fn [caps]>[rctrl]


*
* Mac keyboard layout
*
[lwin]>[lalt]
[lalt]>[lwin]
[ralt]>[rwin]
[rctrl]>[ralt]

fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]


*
* Move function/media keys across by one key to match the Freestyle Edge
*
[F1]>[esc]
[F2]>[F1]
[F3]>[F2]
[F4]>[F3]
[F5]>[F4]
[F6]>[F5]
[F7]>[F6]
[F8]>[F7]
[F9]>[F8]
[F10]>[F9]
[F11]>[F10]
[F12]>[F11]
[prnt]>[F12]

fn [mute]>[esc]
fn [vol-]>[mute]
fn [vol+]>[vol-]
fn [play]>[vol+]
fn [prev]>[play]
fn [next]>[prev]
fn [F7]>[next]
fn [F8]>[null]
fn [F9]>[null]
fn [F10]>[null]
fn [F11]>[null]
fn [F12]>[null]
fn [prnt]>[null]


*
* Screen brightness
*
[scrlk]>[F14]
[pause]>[F15]

fn {numlk}>{-lshft}{-lalt}{F14}{+lshft}{+lalt}
fn {ins}>{-lshft}{-lalt}{F15}{+lshft}{+lalt}


*
* Zoom shortcuts
*
{hk1}>{x1}{-lshft}{-lwin}{a}{+lshft}{+lwin}
{hk2}>{x1}{-lshft}{-lwin}{v}{+lshft}{+lwin}
{hk3}>{x1}{-lshft}{-lwin}{h}{+lshft}{+lwin}
{hk4}>{x1}{-lwin}{u}{+lwin}
{hk5}>{x1}{-lshft}{-lwin}{s}{+lshft}{+lwin}


*
* Volume controls
* Requires using Keyboard Maestro to map F13/F20 "is down" to
* "Small Decrease/Increase System Sound Volume"
*
[hk7]>[F13]
[hk8]>[F20]
[hk10]>[mute]


*
* Extend layer
* See https://dreymar.colemak.org/layers-extend.html
*
[lspc]>[fnshf]
fn [lspc]>[fnshf]

fn [1]>[F1]
fn [2]>[F2]
fn [3]>[F3]
fn [4]>[F4]
fn [5]>[F5]
fn [6]>[F6]
fn [kp7]>[F7]
fn [kp8]>[F8]
fn [kp9]>[F9]
fn [0]>[F10]
fn [kp*]>[F11]
fn [=]>[F12]

fn {e}>{x1}{-lwin}{obrk}{+lwin}
fn {r}>{x1}{-lwin}{cbrk}{+lwin}
fn {obrk}>{x1}{-lshft}{-lwin}{obrk}{+lshft}{+lwin}
fn {cbrk}>{x1}{-lshft}{-lwin}{cbrk}{+lshft}{+lwin}
* fn {com}>{x1}{-lalt}{-lwin}{lft}{+lalt}{+lwin}
* fn {kp.}>{x1}{-lalt}{-lwin}{rght}{+lalt}{+lwin}

fn [y]>[pup]
fn [kp4]>[home]
fn [kp5]>[up]
fn [kp6]>[end]
fn [kp-]>[del]

fn [h]>[pdn]
fn [kp1]>[lft]
fn [kp2]>[dwn]
fn [kp3]>[rght]
fn [kp+]>[bspc]

fn {z}>{x1}{-lwin}{z}{+lwin}
fn {x}>{x1}{-lwin}{x}{+lwin}
fn {c}>{x1}{-lwin}{c}{+lwin}
fn {v}>{x1}{-lwin}{v}{+lwin}


*
* Moom
*
fn {lshft}{c}>{x1}{-lctrl}{-lalt}{-lwin}{c}{+lctrl}{+lalt}{+lwin}
fn {lshft}{f}>{x1}{-lctrl}{-lalt}{-lwin}{f}{+lctrl}{+lalt}{+lwin}
fn {lshft}{kp0}>{x1}{-lctrl}{-lalt}{-lwin}{m}{+lctrl}{+lalt}{+lwin}
fn {lshft}{kp1}>{x1}{-lctrl}{-lalt}{-lwin}{lft}{+lctrl}{+lalt}{+lwin}
fn {lshft}{kp3}>{x1}{-lctrl}{-lalt}{-lwin}{rght}{+lctrl}{+lalt}{+lwin}
fn {lshft}{obrk}>{x1}{-lctrl}{-lalt}{-lwin}{obrk}{+lctrl}{+lalt}{+lwin}
fn {lshft}{cbrk}>{x1}{-lctrl}{-lalt}{-lwin}{cbrk}{+lctrl}{+lalt}{+lwin}
fn {lshft}{com}>{x1}{-lctrl}{-lalt}{-lwin}{com}{+lctrl}{+lalt}{+lwin}
fn {lshft}{kp.}>{x1}{-lctrl}{-lalt}{-lwin}{per}{+lctrl}{+lalt}{+lwin}


*
* Mission Control
* Requires mapping in System Preferences > Keyboard > Shortcuts >
* Mission Control
*
fn [up]>[F16]
fn [dwn]>[F17]
fn {lshft}{dwn}>{x1}{-lshft}{F17}{+lshft}
fn [lft]>[F18]
fn [rght]>[F19]
